<?php
    $lang = array(
    'main-title-challenge' => 'Spor!',
    'wp-header-q' => 'Сe doriti sa faceti?',
    'documentation' => 'Documentare',
    'login' => 'Autentificare',
    'signup' => 'Inregistrare',
    'logout' => 'Deconectare',
    'welcMess' => 'Salutare, ',
    'leaderboard' => 'Clasament',
    'start' => 'Incepe',
    'username' => 'Numele utilizatorului',
    'password' => 'Parola',
    'reppas' => 'Repeta parola',
    'cancel' => 'Anulare',
    'gitlogin' => 'Autentificare cu Github!',
    'home' => 'Acasa', 
    'score' => 'Scor',
    'enterun' => 'Introdu numele util.',
    'enterpw' => 'Introdu parola',
    'langen' => 'Engleza',
    'langru' => 'Rusa',
    'langro' => 'Romana',
    'home' => 'Inapoi',
    'done' => 'Trimite',
    'ready' => 'Start',
    'question' => 'Intrebare:',
    'hint' => 'Ajutor:',
    'name' => 'Nume',
    'time' => 'Timp',
    'level' => 'Nivel',
    'difficulty' => 'Dificultate'
    )
?>