<?php
    $lang = array(
    'main-title-challenge' => 'Удачи!',
    'wp-header-q' => 'Что бы вы хотели сделать?',
    'documentation' => 'Документация',
    'login' => 'Войты',
    'signup' => 'Регистрация',
    'logout' => 'Выйти',
    'welcMess' => 'Добро пожаловать, ',
    'leaderboard' => 'Таб. лидеров',
    'start' => 'Начать',
    'username' => 'Имя пользователя',
    'password' => 'Пароль',
    'reppas' => 'Повторить пароль',
    'cancel' => 'Отменить',
    'gitlogin' => 'Зайти с помощью Github!',
    'home' => 'Домой', 
    'score' => 'Счёт',
    'enterun' => 'Ввести имя пользователя',
    'enterpw' => 'Ввести пароль',
    'langen' => 'Английский',
    'langru' => 'Русский',
    'langro' => 'Румынский',
    'home' => 'Домой',
    'done' => 'Отправить',
    'ready' => 'Старт',
    'question' => 'Вопрос:',
    'hint' => 'Подсказка:',
    'name' => 'Имя',
    'time' => 'Время',
    'level' => 'Уровень',
    'difficulty' => 'Сложность'
    )
?>